alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
ttf-opensans
tcpdump
terminus-font
testdisk
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-qxl
xf86-video-vesa
zsh

# --- GNOME Desktop ---
xorg
mesa
fastfetch
gnome-shell
gnome-control-center
gnome-keyring
gnome-terminal
gnome-text-editor
gnome-shell-extensions
xdg-user-dirs-gtk
xdg-user-dirs
gvfs
gdm
gsmartcontrol
eog
nautilus
netctl
net-tools
firefox
gparted
libnotify
htop
upower

# --- Drivers ---
#nvidia
#nvidia-utils
linux-headers
bluez
bluez-utils

# --- Networking ---
networkmanager
network-manager-applet
inetutils
iproute2
iputils
dhclient

# --- Tools ---
nano
sudo
base-devel
wget
gparted
firefox

# --- chaotic-aur
chaotic-mirrorlist
chaotic-keyring
#octopi
update-grub

# dependencias calamares
libpwquality
yaml-cpp
ckbcomp

# --- calamares
calamares-eo
core-calamares-confignet
core-gnome-backgrounds
